grpc-mongodb/todo.proto

syntax = "proto3"; //Using proto3 version.

package todoproto; 

service TodoService {
  rpc List (Empty) returns (TodoList);
  rpc Insert (Todo) returns (Empty);
  rpc Get (Todotitle) returns (Todo);
  rpc Update (Todo) returns (Todo);
  rpc Delete (Todotitle) returns (Empty);
}

// Message Type definition for a Todo.

message Empty {}

message Todo {
  int32 _id = 1;
  string title = 2;
  string description = 3;
  string priority = 4;
  bool done = 5;
}

message TodoList {
  repeated Todo todos = 1;
}

message Todotitle {
  string title = 1;
}